.pirates {
    position: relative;
    background-size: cover;
    float: left;
    color: white;
}

.cell-moneta {
    position: absolute;
    background: transparent;
    border: 1px gray solid;
}

.cell-rum {
    position: absolute;
    background: transparent;
}
