@import '/common/content/common.less';

.gameList {
    &:extend(.ui-panel all);
    &:after {
        content: 'Активные игры';
    }
    height: 100%;
    // max-width: 500px !important;
}

.netGameList {
    &:extend(.ui-panel all);
    &:after {
        content: 'Формируемые публичные игры';
    }
    height: 100%;
    // max-width: 500px !important;
}

.leaderboard {
    &:extend(.ui-panel all);
    &:after {
        content: 'Рейтинг игроков';
    }
    overflow-x: auto;
    // max-width: 500px !important;
}

.listIconsItem {
    span {
        padding-right: 10px;
    }
}
