.settings {
    width: 280px !important;
    height: 280px;
    position: relative;
}

.player {
    position: absolute;
}

.userName {
    position: absolute;
    top: -20px;
    left: -10px;
    width: 100px;
    height: 26px;
    margin: 0;
    padding: 0;
    color: red;
    font-weight: bold;
    overflow: clip;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

.type {
    cursor: pointer;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
    margin: 0;
    padding: 0;
}

.group {
    cursor: pointer;
    position: absolute;
    top: 50px;
    left: 50px;
    width: 50px;
    height: 50px;
    margin: 0;
    padding: 0;
}
