.photo-position {
    position: relative;

    & > input {
        margin-left: 0 !important;
    }
}

.rum-bottle {
    background: transparent;
    width: 70px;
    height: 70px;
}

.bottles-count {
    font-size: x-large;
}

.rum-bottle-disabled {
    filter: grayscale(100%);
}
