.photo-position {
    position: relative;

    & > input {
        margin-left: 0 !important;
    }
}

.photo {
    width: 100px;
    height: 100px;
    border: 3px gray solid;
    margin-bottom: 10px;
}

.photo-active {
    border: 6px coral solid;
}

.moneta {
    &:extend(.basething);
    top: 60px;
    left: 60px;
    width: 30px;
    height: 30px;
    border: 1px gray solid;
    cursor: pointer;
}

.rum {
    &:extend(.basething);
    top: 20px;
    left: 40px;
    width: 70px;
    height: 70px;
}

.basething {
    position: absolute;
    background: transparent;
}
