@import '/common/content/common.less';

.lobbyList {
    &:extend(.ui-panel all);
    &:after {
        content: 'Список лобби';
    }
    max-width: 500px !important;
}

.newgame {
    &:extend(.ui-panel all);
    &:after {
        content: 'Новая игра';
    }
    max-width: 500px !important;
}

.settings {
    width: 280px !important;
    height: 280px;
    position: relative;
}
