server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /root/madddmax/jackal/Front/dist;
	index index.html;

	server_name _;
	access_log off;

	location /api {
		proxy_pass http://localhost:5130;
	}

	location / {
		add_header Cache-Control "max-age=2592000";
		try_files $uri $uri/ /index.html;
	}
}