server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	root /root/madddmax/jackal/Front/dist;
	index index.html;

	location /api {
		proxy_pass http://localhost:5130;
	}

	location / {
		add_header Cache-Control "max-age=2592000";
		try_files $uri $uri/ /index.html;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ipv6only=on ssl;

	server_name jackal.team;

	root /root/madddmax/jackal/Front/dist;
	index index.html;

	ssl_certificate /etc/ssl/jackal_team_2025_05_04_bundle.crt;
	ssl_certificate_key /etc/ssl/jackal_team_2025_05_04.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ALL:EECDH+aRSA+AESGCM:EDH+aRSA+AESGCM:EECDH+aRSA+AES:EDH+aRSA+AES;
	ssl_prefer_server_ciphers on;

	location /api {
		proxy_pass http://localhost:5130;
	}

	location /gamehub {
		proxy_pass http://localhost:5130;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location / {
		add_header Cache-Control "max-age=2592000";
		try_files $uri $uri/ /index.html;
	}
}