.map {
    display: table;
}

.map-cell {
    display: table-cell;
}

.map-row {
    display: table-row;
}

.level {
    position: absolute;
    z-index: 3;
}

.feature {
    position: absolute;
    z-index: 1;
}

.pirates {
    position: relative;
    background-size: cover;
    float: left;
    color: white;
}

.features {
    position: relative;
    background-size: cover;
    float: left;
    color: white;
}

.treasure {
    background-image: url('/pictures/treasure.png');
    &:extend(.baseicon);
}

.coins {
    background-image: url('/pictures/ruble_empty.png');
    &:extend(.baseicon);
}

.bigCoins {
    background-image: url('/pictures/gold_ruble_empty.png');
    &:extend(.baseicon);
}

.respawn {
    background-image: url('/pictures/add-pirate.png');
    &:extend(.baseicon);
}

.skipmove {
    background-image: url('/pictures/hourglass.png');
    &:extend(.baseicon);
}

.groundhole {
    background-image: url('/pictures/ground-hole.png');
    &:extend(.baseicon);
}

.seajump {
    background-image: url('/pictures/jump-into-water.png');
    &:extend(.baseicon);
}

.baseicon {
    background-repeat: no-repeat;
    background-size: cover;
    float: right;
    color: black;
    position: relative;
    z-index: 5;
}
