.ui-panel {
    background-color: white;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    padding: 45px 15px 15px;
    position: relative;
    text-align: start;

    &:after {
        color: #959595;
        font-size: 12px;
        font-weight: 700;
        left: 15px;
        letter-spacing: 1px;
        position: absolute;
        text-transform: uppercase;
        top: 15px;
    }
}
