@import '/common/content/common.less';

.gameList {
    &:extend(.ui-panel all);
    &:after {
        content: 'Список активных игр';
    }
    max-width: 500px !important;
}

.listIconsItem {
    span {
        padding-right: 10px;
    }
}
